# GCCN-POC

./: README.md
.github/: settings.yml
source/TRAIN/: train-source.md
source/TRAIN/TRAIN_TrustRegistry/: pom.xml  test-gccn.json
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/: ATVConfiguration.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/client/: GCCNClient.java  SSIClient.java  TLClient.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/exceptions/: DANEException.java  DNSException.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/: GitRepositoryState.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/format/: AbstractFormatParser.java  FormatParser.java  FormatParserFactory.java  JaxbUtil.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/format/eIDAS_qualified_certificate/: EidasBasedX509CertFormat.java  EidasCertFormat.java  TslEntryFormat.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/format/genericXML/: GenericXMLFormat.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/precheck/: Precheck.java  Prechecker.java  filesExistCheck.java  simpleHTTPCheck.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/report/: AbstractReportLine.java  BufferedFileReportObserver.java  BufferedStdOutReportObserver.java  Report.java  ReportLine.java  ReportObserver.java  ReportStatus.java  StdOutReportObserver.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/tpl/: TplApiListener.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/transaction/: ASiCSignature.java  DD4JASiCSignature.java  DD4JASiCTransaction.java  DD4JASiCTransactionFactory.java  DSSASiCSignature.java  DSSASiCTransaction.java  DSSASiCTransactionFactory.java  SignedTransactionContainer.java  TransactionAbstractFactory.java  TransactionContainer.java  TransactionFactory.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/translation/: TranslationPointer.java  TrustTranslation.java  TrustTranslationAgreement.java  TrustTranslationFactory.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/model/trustscheme/: EidasTslEntry.java  GenericTslEntry.java  GenericTslEntryDecorator.java  TrustScheme.java  TrustSchemeClaim.java  TrustSchemeFactory.java  TslEntry.java  X509Helper.java
source/TRAIN/TRAIN_TrustRegistry/src/main/java/com/train/gccn/wrapper/: AdvancedDocHelper.java  DANETrustManager.java  DNSHelper.java  HTTPSHelper.java  SMIMEAcert.java  XMLUtil.java
source/TRAIN/TRAIN_TrustRegistry/src/main/resources/: atv.properties  log4j.properties  logback-test.xml
source/TRAIN/TRAIN_TrustRegistry/src/main/resources/eu/europa/esig/dss/asic/validation/: dss-validation-policy.xml
source/TRAIN/TRAIN_TrustRegistry/src/main/resources/eu/lightest/verifier/model/format/genericXML/: olamideForm2.xml  pumpkinSeedOil.xml
source/TRAIN/TRAIN_TrustRegistry/src/main/resources/formatParsers/theAuctionHouse2019/: form.xsd
source/TRAIN/TRAIN_TrustRegistry/src/test/java/com/train/gccn/: GCCNTest.java
source/client/: GCCNTrustRegistryNetwork.njsproj  app.js  client-source.md  package-lock.json  package.json
source/client/Properties/ServiceDependencies/gccn - Web Deploy/: profile.arm.json
source/client/data/: formFields.js
source/client/public/stylesheets/: main.css
source/client/routes/: index.js
source/client/routes/form/: NetworkEntrySubmission.js
source/client/routes/networkEntries/: networkEntries.js
source/client/views/: layout.pug
source/client/views/form/: networkEntrySubmission.pug
source/client/views/form/includes/: formFieldsRenderer.pug
source/client/views/networkEntries/: networkEntriesList.pug  networkEntryDetails.pug
